function format_card(my_string, more) {
    symbol_urls = [
        ['[GP]', '<img src="/static/images/symbols/gp.png" class="symbol" />'],
        ['[T]', '<img src="/static/images/symbols/tap.png" class="symbol" />'],
        ['[BP]', '<img src="/static/images/symbols/bp.png" class="symbol" />'],
        ['[RP]', '<img src="/static/images/symbols/rp.png" class="symbol" />'],
        ['[UP]', '<img src="/static/images/symbols/up.png" class="symbol" />'],
        ['[WP]', '<img src="/static/images/symbols/wp.png" class="symbol" />'],
        ['[RW]', '<img src="/static/images/symbols/rw.png" class="symbol" />'],
        ['[BG]', '<img src="/static/images/symbols/bg.png" class="symbol" />'],
        ['[BR]', '<img src="/static/images/symbols/br.png" class="symbol" />'],
        ['[GR]', '<img src="/static/images/symbols/gr.png" class="symbol" />'],
        ['[GU]', '<img src="/static/images/symbols/gu.png" class="symbol" />'],
        ['[GW]', '<img src="/static/images/symbols/gw.png" class="symbol" />'],
        ['[UB]', '<img src="/static/images/symbols/ub.png" class="symbol" />'],
        ['[UR]', '<img src="/static/images/symbols/ur.png" class="symbol" />'],
        ['[WB]', '<img src="/static/images/symbols/wb.png" class="symbol" />'],
        ['[WU]', '<img src="/static/images/symbols/wu.png" class="symbol" />'],
        ['[2B]', '<img src="/static/images/symbols/2b.png" class="symbol" />'],
        ['[2G]', '<img src="/static/images/symbols/2g.png" class="symbol" />'],
        ['[2R]', '<img src="/static/images/symbols/2r.png" class="symbol" />'],
        ['[2W]', '<img src="/static/images/symbols/2w.png" class="symbol" />'],
        ['[2U]', '<img src="/static/images/symbols/2u.png" class="symbol" />'],
        ['[2P]', '<img src="/static/images/symbols/2p.png" class="symbol" />'],
        ['[B/G]', '<img src="/static/images/symbols/bg.png" class="symbol" />'],
        ['[B/R]', '<img src="/static/images/symbols/br.png" class="symbol" />'],
        ['[G/R]', '<img src="/static/images/symbols/gr.png" class="symbol" />'],
        ['[G/U]', '<img src="/static/images/symbols/gu.png" class="symbol" />'],
        ['[G/W]', '<img src="/static/images/symbols/gw.png" class="symbol" />'],
        ['[U/B]', '<img src="/static/images/symbols/ub.png" class="symbol" />'],
        ['[U/R]', '<img src="/static/images/symbols/ur.png" class="symbol" />'],
        ['[W/B]', '<img src="/static/images/symbols/wb.png" class="symbol" />'],
        ['[W/U]', '<img src="/static/images/symbols/wu.png" class="symbol" />'],
        ['[2B]', '<img src="/static/images/symbols/2b.png" class="symbol" />'],
        ['[2G]', '<img src="/static/images/symbols/2g.png" class="symbol" />'],
        ['[2R]', '<img src="/static/images/symbols/2r.png" class="symbol" />'],
        ['[2W]', '<img src="/static/images/symbols/2w.png" class="symbol" />'],
        ['[2U]', '<img src="/static/images/symbols/2u.png" class="symbol" />'],
        ['[G]', '<img src="/static/images/symbols/g.png" class="symbol" />'],
        ['[R]', '<img src="/static/images/symbols/r.png" class="symbol" />'],
        ['[B]', '<img src="/static/images/symbols/b.png" class="symbol" />'],
        ['[U]', '<img src="/static/images/symbols/u.png" class="symbol" />'],
        ['[W]', '<img src="/static/images/symbols/w.png" class="symbol" />'],
        ['[X]', '<img src="/static/images/symbols/x.png" class="symbol" />'],
        ['[Y]', '<img src="/static/images/symbols/y.png" class="symbol" />'],
        ['[Z]', '<img src="/static/images/symbols/z.png" class="symbol" />'],
        ['[0]', '<img src="/static/images/symbols/0.png" class="symbol" />'],
        ['[1]', '<img src="/static/images/symbols/1.png" class="symbol" />'],
        ['[2]', '<img src="/static/images/symbols/2.png" class="symbol" />'],
        ['[3]', '<img src="/static/images/symbols/3.png" class="symbol" />'],
        ['[4]', '<img src="/static/images/symbols/4.png" class="symbol" />'],
        ['[5]', '<img src="/static/images/symbols/5.png" class="symbol" />'],
        ['[6]', '<img src="/static/images/symbols/6.png" class="symbol" />'],
        ['[7]', '<img src="/static/images/symbols/7.png" class="symbol" />'],
        ['[8]', '<img src="/static/images/symbols/8.png" class="symbol" />'],
        ['[9]', '<img src="/static/images/symbols/9.png" class="symbol" />'],
        ['{GP}', '<img src="/static/images/symbols/gp.png" class="symbol" />'],
        ['{T}', '<img src="/static/images/symbols/tap.png" class="symbol" />'],
        ['{BP}', '<img src="/static/images/symbols/bp.png" class="symbol" />'],
        ['{RP}', '<img src="/static/images/symbols/rp.png" class="symbol" />'],
        ['{UP}', '<img src="/static/images/symbols/up.png" class="symbol" />'],
        ['{WP}', '<img src="/static/images/symbols/wp.png" class="symbol" />'],
        ['{RW}', '<img src="/static/images/symbols/rw.png" class="symbol" />'],
        ['{BG}', '<img src="/static/images/symbols/bg.png" class="symbol" />'],
        ['{BR}', '<img src="/static/images/symbols/br.png" class="symbol" />'],
        ['{GR}', '<img src="/static/images/symbols/gr.png" class="symbol" />'],
        ['{GU}', '<img src="/static/images/symbols/gu.png" class="symbol" />'],
        ['{GW}', '<img src="/static/images/symbols/gw.png" class="symbol" />'],
        ['{UB}', '<img src="/static/images/symbols/ub.png" class="symbol" />'],
        ['{UR}', '<img src="/static/images/symbols/ur.png" class="symbol" />'],
        ['{WB}', '<img src="/static/images/symbols/wb.png" class="symbol" />'],
        ['{WU}', '<img src="/static/images/symbols/wu.png" class="symbol" />'],
        ['{2B}', '<img src="/static/images/symbols/2b.png" class="symbol" />'],
        ['{2G}', '<img src="/static/images/symbols/2g.png" class="symbol" />'],
        ['{2R}', '<img src="/static/images/symbols/2r.png" class="symbol" />'],
        ['{2W}', '<img src="/static/images/symbols/2w.png" class="symbol" />'],
        ['{2U}', '<img src="/static/images/symbols/2u.png" class="symbol" />'],
        ['{2P}', '<img src="/static/images/symbols/2p.png" class="symbol" />'],
        ['{B/G}', '<img src="/static/images/symbols/bg.png" class="symbol" />'],
        ['{B/R}', '<img src="/static/images/symbols/br.png" class="symbol" />'],
        ['{G/R}', '<img src="/static/images/symbols/gr.png" class="symbol" />'],
        ['{G/U}', '<img src="/static/images/symbols/gu.png" class="symbol" />'],
        ['{G/W}', '<img src="/static/images/symbols/gw.png" class="symbol" />'],
        ['{U/B}', '<img src="/static/images/symbols/ub.png" class="symbol" />'],
        ['{U/R}', '<img src="/static/images/symbols/ur.png" class="symbol" />'],
        ['{W/B}', '<img src="/static/images/symbols/wb.png" class="symbol" />'],
        ['{W/U}', '<img src="/static/images/symbols/wu.png" class="symbol" />'],
        ['{2B}', '<img src="/static/images/symbols/2b.png" class="symbol" />'],
        ['{2G}', '<img src="/static/images/symbols/2g.png" class="symbol" />'],
        ['{2R}', '<img src="/static/images/symbols/2r.png" class="symbol" />'],
        ['{2W}', '<img src="/static/images/symbols/2w.png" class="symbol" />'],
        ['{2U}', '<img src="/static/images/symbols/2u.png" class="symbol" />'],
        ['{G}', '<img src="/static/images/symbols/g.png" class="symbol" />'],
        ['{R}', '<img src="/static/images/symbols/r.png" class="symbol" />'],
        ['{B}', '<img src="/static/images/symbols/b.png" class="symbol" />'],
        ['{U}', '<img src="/static/images/symbols/u.png" class="symbol" />'],
        ['{W}', '<img src="/static/images/symbols/w.png" class="symbol" />'],
        ['{X}', '<img src="/static/images/symbols/x.png" class="symbol" />'],
        ['{Y}', '<img src="/static/images/symbols/y.png" class="symbol" />'],
        ['{Z}', '<img src="/static/images/symbols/z.png" class="symbol" />'],
        ['{0}', '<img src="/static/images/symbols/0.png" class="symbol" />'],
        ['{1}', '<img src="/static/images/symbols/1.png" class="symbol" />'],
        ['{2}', '<img src="/static/images/symbols/2.png" class="symbol" />'],
        ['{3}', '<img src="/static/images/symbols/3.png" class="symbol" />'],
        ['{4}', '<img src="/static/images/symbols/4.png" class="symbol" />'],
        ['{5}', '<img src="/static/images/symbols/5.png" class="symbol" />'],
        ['{6}', '<img src="/static/images/symbols/6.png" class="symbol" />'],
        ['{7}', '<img src="/static/images/symbols/7.png" class="symbol" />'],
        ['{8}', '<img src="/static/images/symbols/8.png" class="symbol" />'],
        ['{9}', '<img src="/static/images/symbols/9.png" class="symbol" />']
    ];
    more_symbol_urls = [
        ['G', '<img src="/static/images/symbols/g.png" class="symbol" />'],
        ['R', '<img src="/static/images/symbols/r.png" class="symbol" />'],
        ['B', '<img src="/static/images/symbols/b.png" class="symbol" />'],
        ['U', '<img src="/static/images/symbols/u.png" class="symbol" />'],
        ['W', '<img src="/static/images/symbols/w.png" class="symbol" />'],
        ['X', '<img src="/static/images/symbols/x.png" class="symbol" />'],
        ['Y', '<img src="/static/images/symbols/y.png" class="symbol" />'],
        ['Z', '<img src="/static/images/symbols/z.png" class="symbol" />'],
        ['0', '<img src="/static/images/symbols/0.png" class="symbol" />'],
        ['1', '<img src="/static/images/symbols/1.png" class="symbol" />'],
        ['2', '<img src="/static/images/symbols/2.png" class="symbol" />'],
        ['3', '<img src="/static/images/symbols/3.png" class="symbol" />'],
        ['4', '<img src="/static/images/symbols/4.png" class="symbol" />'],
        ['5', '<img src="/static/images/symbols/5.png" class="symbol" />'],
        ['6', '<img src="/static/images/symbols/6.png" class="symbol" />'],
        ['7', '<img src="/static/images/symbols/7.png" class="symbol" />'],
        ['8', '<img src="/static/images/symbols/8.png" class="symbol" />'],
        ['9', '<img src="/static/images/symbols/9.png" class="symbol" />']
    ];
    Array.each(symbol_urls, function (row, index) {
        var re = new RegExp(row[0].escapeRegExp(), "g");
        my_string = my_string.replace(re, row[1]);
    });
    if (more === true) {
        Array.each(more_symbol_urls, function (row, index) {
            var re = new RegExp(row[0].escapeRegExp(), "g");
            my_string = my_string.replace(re, row[1]);
        });
    }
    return my_string;
}
